[global]
server.socket_host = "127.0.0.1"

[/]
tools.staticdir.index = "index.html"
tools.staticdir.on = True
tools.statictir.dir = "static"

[/rest]
tools.staticdir.index = "index.html"
tools.staticdir.root = "/home/home_automation/rest"
tools.staticdir.on = True
tools.staticdir.dir = "static"
tools.sessions.on = True
tools.response_headers.on = True,
request.dispatch: cherrypy.dispatch.MethodDispatcher()
